{
  "name": "ts-starter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file=.env --test './src/**/*.spec.*'",
    "ts": "node --env-file=.env src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.0"
  }
}
